mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
9 rows in set (0.00 sec)

=======================================================uc2====================================================
mysql> use  addressbookservice;
Database changed
mysql> create table AddressBook
    -> (
    ->  first_name varchar(20) ,
    ->  last_name  varchar(20) ,
    -> address varchar(100) ,
    -> city varchar(20) ,
    -> state varchar(20) ,
    -> zip int unsigned ,
    -> phone_number int(10) ,
    -> emai varchar(20) );
Query OK, 0 rows affected, 1 warning (0.02 sec)
mysql> describe addressbook;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | YES  |     | NULL    |       |
| last_name    | varchar(20)  | YES  |     | NULL    |       |
| address      | varchar(100) | YES  |     | NULL    |       |
| city         | varchar(20)  | YES  |     | NULL    |       |
| state        | varchar(20)  | YES  |     | NULL    |       |
| zip          | int unsigned | YES  |     | NULL    |       |
| phone_number | int          | YES  |     | NULL    |       |
| emai         | varchar(20)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
=============================================================================================uc3============================

mysql> INSERT INTO addressbook (first_name, last_name, Address, City, State,zip,phone_number,emai)VALUES ('Priyesh', 'Kumar', 'Noida', 'Secter-12', 'UP',110023,678554675, 'priyesh@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO addressbook (first_name, last_name, Address, City, State,zip,phone_number,emai)VALUES ('Usha', 'Ahirwar', 'New Delhi', 'Rohini', 'Delhi',110023,634554675, 'ushah@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO addressbook (first_name, last_name, Address, City, State,zip,phone_number,emai)VALUES ('Deepa', 'Suryavanshi', 'Haryana', 'Hisar', 'Haryana',110043,634551235, 'deepa@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
| first_name | last_name   | address   | city      | state   | zip    | phone_number | emai              |
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
| Priyesh    | Kumar       | Noida     | Secter-12 | UP      | 110023 |    678554675 | priyesh@gmail.com |
| Usha       | Ahirwar     | New Delhi | Rohini    | Delhi   | 110023 |    634554675 | ushah@gmail.com   |
| Deepa      | Suryavanshi | Haryana   | Hisar     | Haryana | 110043 |    634551235 | deepa@gmail.com   |
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
3 rows in set (0.00 sec)

===================================================================================================uc4=========================

mysql> alter table addressbook rename column emai to  email;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
| first_name | last_name   | address   | city      | state   | zip    | phone_number | email             |
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
| Priyesh    | Kumar       | Noida     | Secter-12 | UP      | 110023 |    678554675 | priyesh@gmail.com |
| Usha       | Ahirwar     | New Delhi | Rohini    | Delhi   | 110023 |    634554675 | ushah@gmail.com   |
| Deepa      | Suryavanshi | Haryana   | Hisar     | Haryana | 110043 |    634551235 | deepa@gmail.com   |
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
3 rows in set (0.00 sec)
mysql> update addressbook set email='Usha12@gmail.com' where first_name ='Usha';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
| first_name | last_name   | address   | city      | state   | zip    | phone_number | email             |
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
| Priyesh    | Kumar       | Noida     | Secter-12 | UP      | 110023 |    678554675 | priyesh@gmail.com |
| Usha       | Ahirwar     | New Delhi | Rohini    | Delhi   | 110023 |    634554675 | Usha12@gmail.com  |
| Deepa      | Suryavanshi | Haryana   | Hisar     | Haryana | 110043 |    634551235 | deepa@gmail.com   |
+------------+-------------+-----------+-----------+---------+--------+--------------+-------------------+
3 rows in set (0.00 sec)
======================================================================================uc5=================================

mysql> delete from addressbook where first_name='Usha';
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+------------+-------------+---------+-----------+---------+--------+--------------+-------------------+
| first_name | last_name   | address | city      | state   | zip    | phone_number | email             |
+------------+-------------+---------+-----------+---------+--------+--------------+-------------------+
| Priyesh    | Kumar       | Noida   | Secter-12 | UP      | 110023 |    678554675 | priyesh@gmail.com |
| Deepa      | Suryavanshi | Haryana | Hisar     | Haryana | 110043 |    634551235 | deepa@gmail.com   |
+------------+-------------+---------+-----------+---------+--------+--------------+-------------------+
2 rows in set (0.00 sec)

=====================================================================================================uc6==================================

mysql> select * from addressbook where first_name='Deepa';
+------------+-------------+---------+-------+---------+--------+--------------+-----------------+
| first_name | last_name   | address | city  | state   | zip    | phone_number | email           |
+------------+-------------+---------+-------+---------+--------+--------------+-----------------+
| Deepa      | Suryavanshi | Haryana | Hisar | Haryana | 110043 |    634551235 | deepa@gmail.com |
+------------+-------------+---------+-------+---------+--------+--------------+-----------------+
1 row in set (0.00 sec)

===================================================================================================uc7===============================

mysql> select count(city) from addressbook;
+-------------+
| count(city) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(state) from addressbook;
+--------------+
| count(state) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

mysql>
==========================================================================================uc8===============================

mysql> INSERT INTO addressbook (first_name, last_name, Address, City, State,zip,phone_number,email)VALUES ('hari', 'krishna', 'Brea51', 'Barimnagar', 'Bs',505002,956554875, 'hari@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from addressbook;
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+
| first_name | last_name   | address | city       | state   | zip    | phone_number | email             |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+
| Priyesh    | Kumar       | Noida   | Secter-12  | UP      | 110023 |    678554675 | priyesh@gmail.com |
| Deepa      | Suryavanshi | Haryana | Hisar      | Haryana | 110043 |    634551235 | deepa@gmail.com   |
| hari       | krishna     | Brea51  | Barimnagar | Bs      | 505002 |    956554875 | hari@gmail.com    |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+
3 rows in set (0.00 sec)
mysql> select * from addressbook where city="Hisar" order by first_name;
+------------+-------------+---------+-------+---------+--------+--------------+-----------------+
| first_name | last_name   | address | city  | state   | zip    | phone_number | email           |
+------------+-------------+---------+-------+---------+--------+--------------+-----------------+
| Deepa      | Suryavanshi | Haryana | Hisar | Haryana | 110043 |    634551235 | deepa@gmail.com |
+------------+-------------+---------+-------+---------+--------+--------------+-----------------+
1 row in set (0.00 sec)
=================================================================================================uc9=========================================

mysql> ALTER TABLE AddressBook
    -> ADD type varchar(25);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update addressbook set type='friend' where first_name ='hari' or first_name='chari';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
| first_name | last_name   | address | city       | state   | zip    | phone_number | email             | type   |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
| Priyesh    | Kumar       | Noida   | Secter-12  | UP      | 110023 |    678554675 | priyesh@gmail.com | NULL   |
| Deepa      | Suryavanshi | Haryana | Hisar      | Haryana | 110043 |    634551235 | deepa@gmail.com   | NULL   |
| hari       | krishna     | Brea51  | Barimnagar | Bs      | 505002 |    956554875 | hari@gmail.com    | friend |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
3 rows in set (0.00 sec)

mysql> update addressbook set type='family' where first_name ='Deepa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
| first_name | last_name   | address | city       | state   | zip    | phone_number | email             | type   |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
| Priyesh    | Kumar       | Noida   | Secter-12  | UP      | 110023 |    678554675 | priyesh@gmail.com | NULL   |
| Deepa      | Suryavanshi | Haryana | Hisar      | Haryana | 110043 |    634551235 | deepa@gmail.com   | family |
| hari       | krishna     | Brea51  | Barimnagar | Bs      | 505002 |    956554875 | hari@gmail.com    | friend |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
3 rows in set (0.00 sec)

===================================================================================uc10===========================================

mysql> select count(first_name) from addressbook;
+-------------------+
| count(first_name) |
+-------------------+
|                 3 |
+-------------------+
1 row in set (0.00 sec)
==================================================================================================uc11======================

mysql> INSERT INTO addressbook (first_name, last_name, Address, City, State,zip,phone_number,email,type)
    -> VALUES ('imran', 'sir', 'Brea51', 'Barimnagar', 'Bs',505002,956554875, 'mentor@gmail.com','friend');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO addressbook (first_name, last_name, Address, City, State,zip,phone_number,email,type)
    -> VALUES ('prince', 'sir', 'Brea51', 'Barimnagar', 'Bs',505002,956554875, 'sir@gmail.com','family');
Query OK, 1 row affected (0.01 sec)

mysql> select * from AddressBook;
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
| first_name | last_name   | address | city       | state   | zip    | phone_number | email             | type   |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
| Priyesh    | Kumar       | Noida   | Secter-12  | UP      | 110023 |    678554675 | priyesh@gmail.com | NULL   |
| Deepa      | Suryavanshi | Haryana | Hisar      | Haryana | 110043 |    634551235 | deepa@gmail.com   | family |
| hari       | krishna     | Brea51  | Barimnagar | Bs      | 505002 |    956554875 | hari@gmail.com    | friend |
| imran      | sir         | Brea51  | Barimnagar | Bs      | 505002 |    956554875 | mentor@gmail.com  | friend |
| prince     | sir         | Brea51  | Barimnagar | Bs      | 505002 |    956554875 | sir@gmail.com     | family |
+------------+-------------+---------+------------+---------+--------+--------------+-------------------+--------+
5 rows in set (0.00 sec)

mysql>



