mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
8 rows in set (0.00 sec)

mysql> create database AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employee           |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| student2           |
| sys                |
| university         |
+--------------------+
9 rows in set (0.00 sec)

mysql>
